# All Environment variables for the server side code

NODE_ENV = "development"

PORT = 5000

MONGO_URI = 'mongodb+srv://root:root@cluster0.5uhrqae.mongodb.net/?retryWrites=true&w=majority'

JWT_ACCESS_TOKEN_SECRET = "a2c9862a3e8fe6671f23a6d750caadca8ee5b06b90625f5f3d74f5627e06288a"

JWT_REFRESH_TOKEN_SECRET = "4f6d82a47b4506e4b3b8e6f3bb92f73f8e0f85a7278ec0a35c1a22a1d3b78654"

JWT_EMAIL_TOKEN_SECRET = "3a1f8b7232dc86cb902c8f394b89c6a01e7e7e0aafc8696e9139e1a32bf6c517"

JWT_FORGOT_PASSWORD_TOKEN_SECRET = "a2c9862a3e8fe6671f23a6d750caadca8ee5b06b90625f5f3d74f5627e06288a"

OAUTH_CLIENT_ID = "182106368756-iqkv54qqefoun92dd6ol7574rc429l31.apps.googleusercontent.com"

OAUTH_CLIENT_SECRET = "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"

GOOGLE_OAUTH_CLIENT_ID = "182106368756-iqkv54qqefoun92dd6ol7574rc429l31.apps.googleusercontent.com"

GOOGLE_OAUTH_CLIENT_SECRET = "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"

COOKIE_SESSION_KEY = "85ec1a972d6b6327b0d5876b0093f8f7"


STRIPE_SECRET_KEY = "sk_test_51OSetCGntFF2Rn3rPDd3OgZal65fTbKC5AI5Kf8fYA7Xps6O0FljdbsypvlN7gM4jpumYYTBKrqAuYxBOXS2RY2r00576Mn24D"

FRONTEND_BASE_URL = "http://localhost:3000/"

BACKEND_BASE_URL = "http://localhost:5000/"